<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context="cc.client.MainActivity">

   <EditText
       android:inputType="number"
       android:id="@+id/edit1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <TextView
        android:text="+"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="="
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_res"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="计算"
        android:layout_width="match_parent"
        android:id="@+id/btn_res"
        android:layout_height="wrap_content" />


   <Button
       android:id="@+id/btn_person"
       android:text="获取集合"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</LinearLayout>
